/* less variables */
@purple: #9686d5;
@darkpurple: #7866be;
@twitch: #19171c;
@green: #43cc92;
@red: #bb2443;
/* end of less variables */

.welcome {
    text-align: center;
    user-select: none;
    font-size: 4vw;
    padding: 20px 0;
    border: 1px dashed @purple;
    border-radius: 2px;
}

.welcome span {
    color: @darkpurple;
}
