/* less variables */
@purple: #9686d5;
@darkpurple: #7866be;
@newpurple: #7f4edb;
@twitch: #19171c;
@green: #02ccb4;
@blue: #5e92d7;
@red: #bb2443;
@glacier: #e7e7e7;
/* end of less variables */

body {
    font-family: Arial;
    background: #000000;
    padding: 0;
    margin: 0;
    color: @purple;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

input[type=text] {
    outline-style: none;
    border-style: none;
    border-bottom: 1px solid #27262c;
    color: @purple;
    background: #000000;
    padding: 10px 0;
    font-size: 16px;
    line-height: 16px;
    width: calc(100% - 20px);
    text-align: left;
    font-family: Arial;
    font-weight: 100;
    margin: 10px;
}

input[type=text]:focus {
    border-color: @purple;
}

form ::placeholder {
    color: rgba(150,134,213, 0.75);
}

.labels {
    color: @twitch;
    font-size: 12px;
    line-height: 12px;
    font-weight: bold;
    text-transform: lowercase;
    background: @darkpurple;
    border-radius: 9px;
    margin: 0 10px;
    padding: 3px 10px;
}

.section label span {
    text-align: left;
}

.save {
    width: 170px;
    height: 30px;
    line-height: 26px;
    border: 2px solid @darkpurple;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
    color: @glacier;
    background: #000000;
    display: block;
    outline-style: none;
    cursor: not-allowed;
    font-weight: bold;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin: 0 auto;
}

.save:hover {
    box-shadow: 0px 0px 17px 1px rgba(150,134,213, 0.75);
    color: @purple;
}

.reset {
    width: 170px;
    height: 30px;
    line-height: 26px;
    border: 2px solid @darkpurple;
    border-radius: 4px;
    text-align: center;
    font-size: 12px;
    color: @glacier;
    background: #000000;
    display: block;
    outline-style: none;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    margin: 0 auto;
}

.reset:hover {
    box-shadow: 0px 0px 17px 1px rgba(150,134,213, 0.75);
    color: @purple;
}

.infoarea {
    color: @red;
    margin: 10px;
    text-align: center;
}

.theme {
    width: 66px;
    height: 16px;
    float: left;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 3px;
    -webkit-transition: all 0.38s ease-in-out;
    -moz-transition: all 0.38s ease-in-out;
    -o-transition: all 0.38s ease-in-out;
    -ms-transition: all 0.38s ease-in-out;
    transition: all 0.38s ease-in-out;
    background: @twitch;
}

.purple { border: 2px solid @purple; }
.darkpurple { border: 2px solid @darkpurple; }
.newpurple { border: 2px solid @newpurple; }
.green { border: 2px solid @green; }
.blue { border: 2px solid @blue; }
.red { border: 2px solid @red; }
.glacier { border: 2px solid @glacier; }

.purple:hover { background: @purple; }
.darkpurple:hover { background: @darkpurple; }
.newpurple:hover { background: @newpurple; }
.green:hover { background: @green; }
.blue:hover { background: @blue; }
.red:hover { background: @red; }
.glacier:hover { background: @glacier; }

.bgbar {
    margin: 0 10px;
    width: calc(100% - 20px);
    height: 24px;
    background: @glacier;
    color: @twitch;
    font-weight: bold;
    font-family: Arial;
    font-size: 12px;
    border-radius: 4px;
    display: flex;
    overflow: hidden;
}

.childbar {
    border-radius: 4px 0 0 4px;
    background: @newpurple;
    background: -moz-linear-gradient(-45deg,  @newpurple 0%, @darkpurple 50%, @darkpurple 63%, @purple 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@newpurple), color-stop(50%,@darkpurple), color-stop(63%,@darkpurple), color-stop(100%,@purple));
    background: -webkit-linear-gradient(-45deg,  @newpurple 0%,@darkpurple 50%,@darkpurple 63%,@purple 100%);
    background: -o-linear-gradient(-45deg,  @newpurple 0%,@darkpurple 50%,@darkpurple 63%,@purple 100%);
    background: -ms-linear-gradient(-45deg,  @newpurple 0%,@darkpurple 50%,@darkpurple 63%,@purple 100%);
    background: linear-gradient(135deg,  @newpurple 0%,@darkpurple 50%,@darkpurple 63%,@purple 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@newpurple', endColorstr='@purple',GradientType=1 );
}

.shine {
    position: relative;
}

.shine::after {
    content: '';
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #ffffff;
    border-radius: 3px;
    animation: animate-shine 1s ease-out infinite;
  }

  @keyframes animate-shine {
    0% {
      opacity: 0;
      width: 0;
    }
    50% {
      opacity: .5;
    }
    100% {
      opacity: 0;
      width: 95%;
    }
  }

  .second {
      margin: 10px;
      margin-top: -24px;
      width: calc(100% - 20px);
      height: 24px;
      background: transparent;
      color: #19171c;
      font-weight: bold;
      font-family: Arial;
      font-size: 12px;
      border-radius: 4px;
      position: absolute;
  }

  .bits {
      line-height: 24px;
      float: left;
      margin-right: auto;
      margin-left: 10px;
      user-select: none;
      min-width: 100px;
      text-align: left;
  }

  .required {
      line-height: 24px;
      float: right;
      margin-left: auto;
      margin-right: 10px;
      user-select: none;
      min-width: 100px;
      text-align: right;
  }

  .percentage {
      line-height: 24px;
      margin: auto;
      text-align: center;
      user-select: none;
  }

  .header {
      width: calc(100% - 20px);
      height: 12px;
      margin: 10px;
      line-height: 12px;
      font-size: 12px;
      font-weight: bold;
      font-family: Arial;
      color: @purple;
  }

  .incentive {
      float: left;
      user-select: none;
  }

  .target {
      color: @green;
      float: right;
      user-select: none;
  }
