/* less variables */
@purple: #9686d5;
@darkpurple: #7866be;
@twitch: #19171c;
@green: #43cc92;
@red: #bb2443;
/* end of less variables */

body {
    font-family: Arial;
    background: black;
    padding: 0;
    margin: 0;
    color: @purple;
}

::-webkit-scrollbar {
      height: 10px;
	  width: 4px;
	  background: transparent;
      border-left: 2px solid transparent;
    }
::-webkit-scrollbar-thumb {
    background: @purple;
    border: 1px solid transparent;
    -webkit-border-radius: 1ex;
    border-radius: 2px;
}
::-webkit-scrollbar-corner {
}

.section {
    width: calc(100% - 80px);
    height: 620px;
    padding: 40px;
    background: transparent;
}

input[type=text] {
    outline-style: none;
    border: 1px solid rgba(150,134,213, 0.75);
    color: @purple;
    background: black;
    padding: 0 10px;
    font-size: 16px;
    line-height: 44px;
    width: calc(100% - 22px);
    text-align: right;
    border-radius: 4px;
    font-family: Arial;
    font-weight: 100;
    margin: 10px auto;
}

input[type=text]:focus {
    border: 1px solid @purple;
}

form ::placeholder {
    color: rgba(150,134,213, 0.75);
}

.labels {
    color: @purple;
    font-size: 16px;
    text-align: left;
    font-weight: 100;
}

.guideOverlay {
    width: 100%;
    height: 700px;
    background: black;
    position: absolute;
    top: 0;
    left: 0;
    color: @purple;
}

.guideOverlay span {
    color: @darkpurple;
}

.header {
    width: calc(100% - 100px);
    padding: 21px 50px;
    height: 108px;
    font-size: 4.75vw;
    font-weight: bold;
    color: @purple;
    letter-spacing: 1px;
    text-align: left;
    user-select: none;
}

.content {
    width: 100%;
    height: 550px;
}

.guide {
    width: calc(100% - 150px);
    padding: 50px 75px;
    font-size: 16px;
    line-height: 26px;
}

.fa-check-circle {
    font-size: 26px;
    padding-right: 15px;
    color: @darkpurple;
}

.save {
    width: calc(100% - 195px);
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 16px;
    color: @twitch;
    background: @darkpurple;
    letter-spacing: 1px;
    margin: 30px 0;
    display: inline-block;
    outline-style: none;
    cursor: pointer;
    font-weight: bold;
    border: 2px solid @darkpurple;
    text-transform: capitalize;
    -webkit-transition: all 0.38s ease-in-out;
    -moz-transition: all 0.38s ease-in-out;
    -o-transition: all 0.38s ease-in-out;
    -ms-transition: all 0.38s ease-in-out;
    transition: all 0.38s ease-in-out;
}

.save:hover {
    box-shadow: 0px 0px 17px 1px rgba(150,134,213, 0.75);
}

.reset {
    width: 175px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 14px;
    color: @red;
    background: transparent;
    margin: 30px 0;
    margin-left: 20px;
    display: inline-block;
    outline-style: none;
    cursor: pointer;
    font-weight: 700;
    border: 2px solid @red;
    text-transform: capitalize;
    -webkit-transition: all 0.38s ease-in-out;
    -moz-transition: all 0.38s ease-in-out;
    -o-transition: all 0.38s ease-in-out;
    -ms-transition: all 0.38s ease-in-out;
    transition: all 0.38s ease-in-out;
}

.hideGuide {
    width: 184px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 16px;
    color: @twitch;
    background: @darkpurple;
    letter-spacing: 1px;
    margin: 30px auto;
    display: block;
    outline-style: none;
    cursor: pointer;
    font-weight: bold;
    border: 2px solid @darkpurple;
    text-transform: capitalize;
    -webkit-transition: all 0.38s ease-in-out;
    -moz-transition: all 0.38s ease-in-out;
    -o-transition: all 0.38s ease-in-out;
    -ms-transition: all 0.38s ease-in-out;
    transition: all 0.38s ease-in-out;
}

.hideGuide:hover {
    box-shadow: 0px 0px 17px 1px rgba(150,134,213, 0.75);
}
