/* less variables */
@purple: #9686d5;
@darkpurple: #7866be;
@green: #43cc92;
@twitch: #19171c;
/* end of less variables */

body {
    font-family: monospace;
    background: @twitch;
    padding: 0;
    margin: 0;
    color: @purple;
}

#price {
    color: @green;
    border-bottom: 1px solid rgba(150,134,213, 0.5);
    padding: 10px;
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
}

#authinfo {
    color: @purple;
    padding: 10px;
    margin: 10px 0;
    font-size: 14px;
    line-height: 20px;
}

#reveal {
    width: calc(73% - 4px);
    display: inline-block;
    margin: 0 13.5%;
    height: 58px;
    font-size: 18px;
    border: 2px solid @darkpurple;
    border-radius: 4px;
    background: @twitch;
    color: #ffffff;
    user-select: none;
    cursor: pointer;
    outline-style: none;
    font-family: Arial;
    font-weight: bold;
    text-transform: capitalize;
    line-height: 58px;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 0px 17px 1px rgba(150,134,213, 1);
    letter-spacing: 1px;
}

#reveal:hover {
    border: 2px solid @purple;
}

::-webkit-scrollbar {
      height: 10px;
	  width: 4px;
	  background: transparent;
      border-left: 2px solid transparent;
    }
::-webkit-scrollbar-thumb {
    background: @purple;
    border: 1px solid transparent;
    -webkit-border-radius: 1ex;
    border-radius: 2px;
}
::-webkit-scrollbar-corner {
}

#raid {
    background: @twitch;
    border: 2px solid @darkpurple;
    color: #ffffff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: calc(100% / 3 - 10px);
    height: 24px;
    margin: 3px;
    text-align: center;
    line-height: 24px;
    cursor: pointer;
    user-select: none;
    font-size: 12px;
    font-family: Arial;
    font-weight: bold;
    letter-spacing: 1px;
    float: left;
    border-radius: 4px;
}

#raid:hover {
    border: 2px solid @purple;
}
