/* less variables */
@purple: #9686d5;
@darkpurple: #7866be;
@twitch: #19171c;
@green: #43cc92;
@red: #bb2443;
/* end of less variables */

.reject {
    font-size: 18px;
    text-align: center;
    padding: 20px 0;
}

.reject span {
    color: @darkpurple;
}
