/* less variables */
@purple: #9686d5;
@darkpurple: #7866be;
@newpurple: #7f4edb;
@twitch: #19171c;
@green: #02ccb4;
@blue: #5e92d7;
@red: #bb2443;
@glacier: #e7e7e7;
/* end of less variables */

body {
    background: @twitch;
    padding: 0;
    margin: 0;
    color: @purple;
    font-family: Arial;
    font-size: 14px;
    overflow: hidden;
}

.header {
    width: calc(100% - 20px);
    height: 12px;
    margin: 10px;
    line-height: 12px;
    font-size: 12px;
    font-weight: bold;
    font-family: Arial;
    color: @purple;
}

.incentive {
    float: left;
    user-select: none;
}

.target {
    color: @green;
    float: right;
    user-select: none;
}

.bgbar {
    margin: 10px;
    width: calc(100% - 20px);
    height: 24px;
    background: @glacier;
    color: @twitch;
    font-weight: bold;
    font-family: Arial;
    font-size: 12px;
    border-radius: 4px;
    display: flex;
    overflow: hidden;
}

.childbar {
    border-radius: 4px 0 0 4px;
    background: @newpurple;
    background: -moz-linear-gradient(-45deg,  @newpurple 0%, @darkpurple 50%, @darkpurple 63%, @purple 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@newpurple), color-stop(50%,@darkpurple), color-stop(63%,@darkpurple), color-stop(100%,@purple));
    background: -webkit-linear-gradient(-45deg,  @newpurple 0%,@darkpurple 50%,@darkpurple 63%,@purple 100%);
    background: -o-linear-gradient(-45deg,  @newpurple 0%,@darkpurple 50%,@darkpurple 63%,@purple 100%);
    background: -ms-linear-gradient(-45deg,  @newpurple 0%,@darkpurple 50%,@darkpurple 63%,@purple 100%);
    background: linear-gradient(135deg,  @newpurple 0%,@darkpurple 50%,@darkpurple 63%,@purple 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@newpurple', endColorstr='@purple',GradientType=1 );
}

.shine {
    position: relative;
}

.shine::after {
    content: '';
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #ffffff;
    border-radius: 3px;
    animation: animate-shine 1s ease-out infinite;
  }

  @keyframes animate-shine {
    0% {
      opacity: 0;
      width: 0;
    }
    50% {
      opacity: .5;
    }
    100% {
      opacity: 0;
      width: 95%;
    }
  }

.second {
    margin: 10px;
    margin-top: -34px;
    width: calc(100% - 20px);
    height: 24px;
    background: transparent;
    color: #19171c;
    font-weight: bold;
    font-family: Arial;
    font-size: 12px;
    border-radius: 4px;
    position: absolute;
}

.bits {
    line-height: 24px;
    float: left;
    margin-right: auto;
    margin-left: 10px;
    user-select: none;
    min-width: 100px;
    text-align: left;
}

.required {
    line-height: 24px;
    float: right;
    margin-left: auto;
    margin-right: 10px;
    user-select: none;
    min-width: 100px;
    text-align: right;
}

.percentage {
    line-height: 24px;
    margin: auto;
    text-align: center;
    user-select: none;
}

.container {
    width: calc(100% - 20px);
    display: block;
    margin: 10px;
}

.prev {
    line-height: 20px;
    float: left;
    margin-right: auto;
    user-select: none;
    text-align: center;
    color: @purple;
    outline-style: none;
    border-style: none;
    background: transparent;
    cursor: pointer;
    font-size: 20px;
}
.next {
    line-height: 20px;
    float: right;
    margin-left: auto;
    user-select: none;
    text-align: center;
    color: @purple;
    outline-style: none;
    border-style: none;
    background: transparent;
    cursor: pointer;
    font-size: 20px;
}

.idx {
    line-height: 14px;
    display: block;
    margin: auto;
    text-align: center;
    user-select: none;
    font-size: 12px;
    font-family: Arial;
    font-weight: bold;
    text-transform: lowercase;
    outline-style: none;
    border-style: none;
    color: @twitch;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
    background: @newpurple;
    background: -moz-linear-gradient(-45deg,  @newpurple 0%, @darkpurple 50%, @darkpurple 63%, @purple 100%);
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,@newpurple), color-stop(50%,@darkpurple), color-stop(63%,@darkpurple), color-stop(100%,@purple));
    background: -webkit-linear-gradient(-45deg,  @newpurple 0%,@darkpurple 50%,@darkpurple 63%,@purple 100%);
    background: -o-linear-gradient(-45deg,  @newpurple 0%,@darkpurple 50%,@darkpurple 63%,@purple 100%);
    background: -ms-linear-gradient(-45deg,  @newpurple 0%,@darkpurple 50%,@darkpurple 63%,@purple 100%);
    background: linear-gradient(135deg,  @newpurple 0%,@darkpurple 50%,@darkpurple 63%,@purple 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@newpurple', endColorstr='@purple',GradientType=1 );
}

.idx:hover span {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: @glacier;
}
