body {
    font-family: monospace;
    background: inherit; /* #19171c */
}

#LiveConfig {
    font-family: monospace;
}

.welcomeHeadline {
    color: #9686d5;
    width: 100%;
    border-bottom: 1px dashed #9686d5;
    margin-bottom: 13px;
    padding-bottom: 10px;
    font-size: 22px;
    line-height: 22px;
}

input[type=text] {
    outline-style: none;
    border: 1px solid #9686d5;
    color: #9686d5;
    background: #19171c;
    padding: 3px 5px;
    font-size: 12px;
    line-height: 22px;
    width: 138px;
    font-family: monospace;
}

input[type=submit] {
    background: #9686d5;
    border: 1px solid #9686d5;
    color: #19171c;
    line-height: 22px;
    font-size: 12px;
    padding: 3px 0;
    outline-style: none;
    cursor: pointer;
    font-weight: bold;
    width: 148px;
    font-family: monospace;
}

#price {
    color: #43cc92;
    padding: 10px 0;
    font-size: 14px;
}

#context {
    color: #9686d5;
}

#authinfo {
    color: #9686d5;
}
