body {
    font-family: monospace;
    background: #19171c;
}

#price {
    color: #43cc92;
    padding: 10px 0;
    font-size: 14px;
}

#authinfo {
    color: #9686d5;
}

.tw-icon__svg {
    fill: #9686d5;
}

#raid {
    background: #6d5dac;
    border: 1px solid #6d5dac;
    color: #000;
    font-weight: 700;
    letter-spacing: 1px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    width: calc(100% / 3 - 10px);
    height: 24px;
    margin: 4px 4px;
    text-align: center;
    line-height: 24px;
    cursor: pointer;
    user-select: none;
    font-size: 14px;
    font-family: Arial;
    float: left;
    border-radius: 3px;
}

#raid:hover {
    background: #9686d5;
}
